<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Styling</title>
  </head>
  <body style="margin: 0">
    <div
      style="
        background-color: red;
        font-size: xx-large;
        padding: 16px;
        color: white;
      "
    >
      Red Box
    </div>

    <div
      style="
        background-color: blue;
        font-size: xx-large;
        padding: 0 16px 0 16px;
        color: white;
        display: inline;
      "
    >
      Blue Box
    </div>

    <div
      style="
        background-color: red;
        font-size: xx-large;
        padding: 16px;
        color: white;
      "
    >
      Red Box
    </div>
  </body>
</html>
